.elogio-button {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 10px;
  &:hover {
    -webkit-box-shadow: 0 0 20px rgba(255, 246, 22, 0.60), inset 0 0 20px rgb(255, 95, 11);
    -moz-box-shadow: 0 0 20px rgba(255, 246, 22, 0.60), inset 0 0 20px rgb(255, 95, 11);
    box-shadow: 0 0 20px rgba(255, 246, 22, 0.60), inset 0 0 20px rgb(255, 95, 11);
  }
  &:active {
    background-color: gold;
  }
}

.elogio-panel {
  padding: 0;
  border-left: groove 2px #00b3ee;
  display: none;
  width: 250px;
  overflow-y: scroll;
}