.preferences {

  padding-bottom: 100px;
  .option-header {
    border-bottom: solid 1px gray;
    margin-bottom: 10px;
  }

  .option-group {
    .thumbnail {
      height: auto;
      width: 100%;
    }
    margin-left: 20%;
    margin-right: 20%;
    .checkbox {
      margin-left: 10px;
    }
    .description {
      margin-right: 30px;
      margin-left: 30px;
    }
    #save {
    }
    #status {
      display: none;
    }
  }
}