.elogio-highlight [elogiodecorated] {
  outline: deepskyblue groove 5px;
}

#elogio-feedback-container {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 2555, 0.7);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  #elogio-feedback-form {
    min-width: 350px;
    max-width: 500px;
    border: gray solid 1px;
    border-radius: 5px;
    padding: 16px;
    padding-bottom: 5px;
    background: #ffffff;
    width: 500px;
    position: absolute;
    top: 10%;
    margin-left: 30%;
    text-align: left;

    .elogio-legend {
      font-size: 21px;
      color: #333;
      border: 0;
      border-bottom: 1px solid #e5e5e5;
      width: 100%;
      padding: 0;
      margin-bottom: 15px;
    }

    input[type=email], input[type=text], textarea {
      border: 1px solid #CCC;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px 0 inset;
      box-sizing: border-box;
      border-radius: 4px;
      color: #555;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
      width: 99%;
      padding: 4px 6px;
    }

    button {
      background: #428BCA;
      border: 1px solid #357EBD;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      text-align: center;
      vertical-align: middle;
      padding: 6px 12px;
      margin-bottom: 5px;
      &:hover {
        background-color: #3071a9;
        border-color: #285e8e;
      }
    }

    .elogio-feedback-textarea {
      height: 100px;
      min-height: 100px;
      resize: vertical;
    }

    .elogio-feedback-submit-button {
      width: 99%;
    }

    .elogio-feedback-messages > * {
      display: none;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 15px;
      border: 1px solid transparent;

      &.elogio-feedback-error {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
      }
      &.elogio-feedback-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
      }
    }
    .elogio-feedback-powered-by, .elogio-feedback-powered-by:visited {
      text-align: right;
      margin-top: 10px;
      padding-right: 5px;
      font-size: 11px;
      color: #2790b0;
    }
  }
}